" A must
syntax on
filetype plugin indent on

" Fix syntax highlighting
" syntax sync fromstart

" Auto read and update files if edited by another program
set autoread

" Necessary for backspace to workin insert mode on all characters
set backspace=indent,eol,start

" Set path to recursively search when using the :find command
set path+=**

" Disable auto comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Show as much of the last line as you can
set display+=lastline

" To view hidden characters
" set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
" set list 

" Do not change window sizez upon opening/closing splits
set noequalalways

" Setting dictionary
set dict+=/usr/share/dict/cracklib-small

" Color Scheme
colorscheme bee

" Used to make rendering faster when multiple windows are open
set ttyfast

" Vim-Latex-Live-Preview Variable
" let g:livepreview_previewer = 'mupdf'

" ---------------- "
" Editor Settings "
" ---------------- "

set number

set tabstop=4
set expandtab
set shiftwidth=4

set autoindent
set smartindent
set cindent

" --------------- "
" Search Settings "
" --------------- "

set smartcase
set incsearch

" ------------- "
" Fold Settings "
" ------------- "
set foldenable
set foldmethod=syntax
set foldlevel=99

" ------------------- "
" StatusLine Settings "
" ------------------- "

set laststatus=2
set statusline=%f
set statusline+=[%c:%l/%L]
set statusline+=%=%{FugitiveStatusline()}\ [%c:%l/%L]

set wildmenu

" -------------- "
" Mouse Settings "
" -------------- "

set mouse=a
set mousefocus

" -------- "
" Mappings "
" -------- "

" No more command windows!
nnoremap q: :q

" Easy tab movement
nnoremap <silent> <Tab>  :tabnext<CR>
nnoremap <silent> <S-Tab>  :tabprev<CR>

" --------------- "
" Leader Mappings "
" --------------- "

let mapleader="\<Space>"

" Editting and Sourcing vimrc
nnoremap <silent> <leader>ve :vs $MYVIMRC<CR>
nnoremap <silent> <leader>vs :source $MYVIMRC<CR>

" Open file explorer in current window
nnoremap <silent> <leader>t :Ex<CR>

" Suspend vim and open terminal
nnoremap <silent> <leader>s :sh<CR>

" ----------------- "
" Rust-vim Settings "
" ----------------- "

let g:autofmt_autosave = 1

" -------------- "
" Netrw Settings "
" -------------- "

let g:netrw_liststyle=3
let g:netrw_fastbrowse=2

" ------------------- "
" Commentary Settings "
" ------------------- "

autocmd FileType c setlocal commentstring=//\ %s
autocmd FileType vim setlocal commentstring=\"\ %s
autocmd FileType sql setlocal commentstring=--\ %s
autocmd FileType py setlocal commentstring=#\ %s
autocmd FileType swift setlocal commentstring=//\ %s

" ------------ "
" Tab Settings "
" ------------ "

" TabLine functions
source ~/.vim/tabs.vim

" TabLine
set tabline=%!MyTabLine()
set showtabline=2

" ------------ "
" GUI Settings "
" ------------ "

" No scroll/menu bars
set guioptions=
autocmd! GUIEnter * set vb t_vb=

set guifont=Hack:h14
set guicursor=a:block-Cursor

" -------------- "
" Racer Settings "
" -------------- "

let g:racer_cmd = "$HOME/.cargo/bin/racer"
let g:racer_experimental_completer = 1
