source-file ~/.config/tmux/plugins/tmux-tomorrow/tomorrow-night.tmux

unbind C-b
unbind '"'
unbind %
unbind n
unbind p

bind r source-file ~/.config/tmux/tmux.conf

bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

setw -g xterm-keys on

set -g status-right '#{prefix_highlight}'

set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off
set-option -g prefix C-a
set-option -g automatic-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'git@github.com:edouard-lopez/tmux-tomorrow'

run '~/.config/tmux/plugins/tpm/tpm'
