" My Colors
hi Normal ctermbg=16

hi ColorColumn ctermbg=233
" hi CursorLine ctermbg=232
hi CursorLine cterm=bold

" Status Line
hi StatusLine term=bold cterm=bold ctermfg=16 ctermbg=yellow
hi StatusLineNC term=bold cterm=bold ctermfg=16 ctermbg=100
hi VertSplit term=bold cterm=bold ctermfg=yellow ctermbg=yellow

" Autocomplete menu colors
hi Pmenu ctermfg=white ctermbg=16
hi PmenuSel ctermfg=16 ctermbg=white

" Term window color
hi StatusLineTerm term=bold cterm=bold ctermfg=16 ctermbg=yellow
hi StatusLineTermNC term=bold cterm=bold ctermfg=16 ctermbg=100
